#case，表示测试用例名称。
#http，表示请求对象。
#expected，表示预期结果

tests:
  -case: 验证响应中start和count与请求中的参数一致
#请求对象,请求对象包含了被测接口的所有参数，包括请求方法、请求路径、请求头、请求参数
    http:
      method: GET
      path: "/wt"
      headers:
        "User-Agent":"Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/85.0.4183.83 Safari/537.36"
#需要验证的请求参数
      params:
        "reqtype":"wt_modify_userinfo",
        "userid":"125579486",
        "yybrid":48,
        "khzh":"xmu_mickey",
        "app":"pc",
        "version":"E065.18.99.121"
#需要验证的响应参数,即预期结果,实际测试中，还可以列出对数据库的预期值。
    expected:
      response:
        "reqtype":"wt_modify_userinfo",
        "userid":"125579486",
        "yybrid":48,
        "khzh":"xmu_mickey",
        "app":"pc",
        "version":"E065.18.99.121"

  -case: 验证请求中客户帐号已经加密非原帐号
#请求对象,请求对象包含了被测接口的所有参数，包括请求方法、请求路径、请求头、请求参数
    http:
      method: GET
      path: "/wt"
      headers:
        "User-Agent":"Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/85.0.4183.83 Safari/537.36"
#需要验证的请求参数
      params:
        "reqtype":"wt_delete_userinfo",
        "userid":"125579486",
        "yybrid":48,
        "khzh":"xmu_mickey",
        "app":"pc",
        "version":"E065.18.99.121"
#需要验证的响应参数,即预期结果,实际测试中，还可以列出对数据库的预期值。
    expected:
      response:
        "reqtype":"wt_modify_userinfo",
        "userid":"125579486",
        "yybrid":48,
        "khzh":"xmu_mickey",
        "app":"pc",
        "version":"E065.18.99.121"